{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "backend-server",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-29",
  "observability": {
    "enabled": true
  },
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "frigus-fiesta-DB",
      "database_id": "d8f9ac08-56fe-4bbb-9348-9d0318b3d470",
      "migrations_dir": "./drizzle"
    }
  ],
  "env": {
    "production": {
      "vars": {
        "ENVIRONMENT": "production"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "frigus-fiesta-DB",
          "database_id": "d8f9ac08-56fe-4bbb-9348-9d0318b3d470",
          "migrations_dir": "./drizzle"
        }
      ]
    },
    "staging": {
      "vars": {
        "ENVIRONMENT": "staging"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "frigus-fiesta-DB",
          "database_id": "d8f9ac08-56fe-4bbb-9348-9d0318b3d470",
          "migrations_dir": "./drizzle"
        }
      ]
    }
  }

  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
